
vue_code+=''




vue_code+='<el-dialog title="订阅"  width="50%" :visible.sync="subDialogState" center>'
vue_code+='  <el-container>'
vue_code+='    <el-container>'
vue_code+='      <el-main style="background: #FFFFE0" width="70%">'
vue_code+='        <div style="text-align: left">'
vue_code+='          <span style="font-weight: bold"> hi, </span>'
vue_code+='          <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;font-weight: bold"> {{ userInfo.user_name }} </span>, 你要订阅的信息如下：</p>'
vue_code+='          <div style="background: rgba(191,157,42,0.29); padding: 10px; margin: 10px">'
vue_code+='            <el-input :placeholder="pid" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend"><span>ＩＤ：</span></template>'
vue_code+='            </el-input>'
vue_code+=''
vue_code+='            <el-input :placeholder="name" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend">影片：</template>'
vue_code+='            </el-input>'
vue_code+=''
vue_code+='            <el-input :placeholder="url" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend">网址：</template>'
vue_code+='            </el-input>'
vue_code+=''
vue_code+='            <el-input :placeholder="last_fj_number" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend">最新：</template>'
vue_code+='            </el-input>'
vue_code+='          </div>'
vue_code+='        </div>'
vue_code+='      </el-main>'
vue_code+='      <el-aside style="background: #FDF5E6" width="30%">'
vue_code+='        <div style="text-align: center; padding: 10px">'
vue_code+='          <p><img width="100px" height="100px" :src=wx_rdcode /></p>'
vue_code+='          <p>关注微信号免费获得微信订阅消息通知服务</p>'
vue_code+='        </div>'
vue_code+='      </el-aside>'
vue_code+='    </el-container>'
vue_code+='    <el-footer>'
vue_code+='      <p style="text-align: center; margin-top: 15px">'
vue_code+='        <el-button type="text">退出当前帐号</el-button>'
vue_code+='      </p>'
vue_code+='    </el-footer>'
vue_code+='  </el-container>'
vue_code+='  <span slot="footer" class="dialog-footer">'
vue_code+='    <el-button @click="cancelSub">取 消</el-button>'
vue_code+='    <el-button type="primary" @click="subContent" :loading="subContentBtnState">确 定</el-button>'
vue_code+='  </span>'
vue_code+='</el-dialog>'



vue_code+='<el-dialog title="提示" :visible.sync="subDialogState" center>'
vue_code+='  <div style="text-align: left">'
vue_code+='    <span style="font-weight: bold"> hi, </span>'
vue_code+='    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;font-weight: bold"> {{ userInfo.user_name }} </span>, 你要订阅的信息如下：</p>'
vue_code+='    <div style="background: rgba(191,157,42,0.29); padding: 10px; margin: 10px">'
vue_code+='      <p><el-button type="primary" plain disabled>ＩＤ：{{ pid }}</el-button></p>'
vue_code+='      <p><el-button type="primary" plain disabled>影片：{{ name }}</el-button></p>'
vue_code+='      <p><el-button type="primary" plain disabled>网址：{{ url }}</el-button></p>'
vue_code+='    </div>'
vue_code+='  </div>'
vue_code+='  <span slot="footer" class="dialog-footer">'
vue_code+='     <el-button @click="cancelSub">取 消</el-button>'
vue_code+='     <el-button type="primary" @click="subContent" :loading="subContentBtnState">确 定</el-button>'
vue_code+='    </span>'
vue_code+='</el-dialog>'
