
vue_code+=''




vue_code+='<el-dialog title="订阅"  width="50%" :visible.sync="subDialogState" center>'
vue_code+='  <el-container>'
vue_code+='    <el-container>'
vue_code+='      <el-main style="background: #FFFFE0" width="70%">'
vue_code+='        <div style="text-align: left">'
vue_code+='          <span style="font-weight: bold"> hi, </span>'
vue_code+='          <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;font-weight: bold"> {{ userInfo.user_name }} </span>, 你要订阅的信息如下：</p>'
vue_code+='          <div style="background: rgba(191,157,42,0.29); padding: 10px; margin: 10px">'
vue_code+='            <el-input :placeholder="pid" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend"><span>ＩＤ：</span></template>'
vue_code+='            </el-input>'
vue_code+=''
vue_code+='            <el-input :placeholder="name" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend">影片：</template>'
vue_code+='            </el-input>'
vue_code+=''
vue_code+='            <el-input :placeholder="url" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend">网址：</template>'
vue_code+='            </el-input>'
vue_code+=''
vue_code+='            <el-input :placeholder="last_fj_number" type="text" :disabled="false" size="small">'
vue_code+='              <template slot="prepend">最新：</template>'
vue_code+='            </el-input>'
vue_code+='          </div>'
vue_code+='        </div>'
vue_code+='      </el-main>'
vue_code+='      <el-aside style="background: #FDF5E6" width="30%">'
vue_code+='        <div style="text-align: center; padding: 10px">'
vue_code+='          <p><img width="100px" height="100px" :src=wx_rdcode /></p>'
vue_code+='          <p>关注微信号免费获得微信订阅消息通知服务</p>'
vue_code+='        </div>'
vue_code+='      </el-aside>'
vue_code+='    </el-container>'
vue_code+='    <el-footer>'
vue_code+='      <p style="text-align: center; margin-top: 15px">'
vue_code+='        <el-button type="text">退出当前帐号</el-button>'
vue_code+='      </p>'
vue_code+='    </el-footer>'
vue_code+='  </el-container>'
vue_code+='  <span slot="footer" class="dialog-footer">'
vue_code+='    <el-button @click="cancelSub">取 消</el-button>'
vue_code+='    <el-button type="primary" @click="subContent" :loading="subContentBtnState">确 定</el-button>'
vue_code+='  </span>'
vue_code+='</el-dialog>'



vue_code+='data() {'
vue_code+=''
vue_code+='   var validateUserName = (rule, value, callback) => {'
vue_code+='     if (value === '') {'
vue_code+='       callback(new Error('请输入6位以上的用户名'));'
vue_code+='     } else {'
vue_code+='       // if (this.registerUserInfo.r_name !== '') {'
vue_code+='       //   this.$refs.registerUserInfo.validateField('r_name');'
vue_code+='       // }'
vue_code+='       callback();'
vue_code+='     }'
vue_code+='   };'
vue_code+=''
vue_code+='   var validatePass = (rule, value, callback) => {'
vue_code+='     if (value === '') {'
vue_code+='       callback(new Error('请输入密码'));'
vue_code+='     } else {'
vue_code+='       // if (this.registerUserInfo.r_password !== '') {'
vue_code+='       //   this.$refs.registerUserInfo.validateField('r_password');'
vue_code+='       // }'
vue_code+='       callback();'
vue_code+='     }'
vue_code+='   };'
vue_code+=''
vue_code+='   var validatePass2 = (rule, value, callback) => {'
vue_code+='     if (value === '') {'
vue_code+='       callback(new Error('请再次输入密码'));'
vue_code+='     } else if (value !== this.registerUserInfo.r_password) {'
vue_code+='       callback(new Error('两次输入密码不一致!'));'
vue_code+='     } else {'
vue_code+='       callback();'
vue_code+='     }'
vue_code+='   };'
vue_code+=''
vue_code+='   return {'
vue_code+=''
vue_code+='     // 订阅按钮的状态'
vue_code+='     subDialogState: false,'
vue_code+=''
vue_code+='     // 订阅对话框中的确定按钮的 loading 的状态'
vue_code+='     subContentBtnState: false,'
vue_code+=''
vue_code+='     // 用户登录的状态'
vue_code+='     userIsLogin: true,'
vue_code+=''
vue_code+='     // 用户注册信息'
vue_code+='     registerUserInfo: {'
vue_code+='       r_name: '','
vue_code+='       r_password: '','
vue_code+='       r_confirm_password: '','
vue_code+='       r_email: '','
vue_code+='     },'
vue_code+=''
vue_code+='     // 密码校验规则'
vue_code+='     registerUserInfoRules: {'
vue_code+=''
vue_code+='       user_name: ['
vue_code+='         {validator: validateUserName, trigger: 'blur'}'
vue_code+='       ],'
vue_code+='       user_password: ['
vue_code+='         {validator: validatePass, trigger: 'blur'}'
vue_code+='       ],'
vue_code+=''
vue_code+='       r_name: ['
vue_code+='         {validator: validateUserName, trigger: 'blur'}'
vue_code+='       ],'
vue_code+='       r_password: ['
vue_code+='         {validator: validatePass, trigger: 'blur'}'
vue_code+='       ],'
vue_code+='       r_confirm_password: ['
vue_code+='         {validator: validatePass2, trigger: 'blur'}'
vue_code+='       ],'
vue_code+='       r_email: ['
vue_code+='         {required: true, message: '请输入邮箱地址', trigger: 'blur'},'
vue_code+='         {type: 'email', message: '请输入正确的邮箱地址', trigger: ['blur', 'change']}'
vue_code+='       ]'
vue_code+='     },'
vue_code+=''
vue_code+='     //登录信息'
vue_code+='     userInfo: {'
vue_code+='       user_name: '','
vue_code+='       user_password: '','
vue_code+='       user_email: '','
vue_code+='       user_is_active: '','
vue_code+='       user_id: "",'
vue_code+='     },'
vue_code+=''
vue_code+='     //登录框状态'
vue_code+='     loginDialogState: false,'
vue_code+='     innerVisible: false,'
vue_code+=''
vue_code+='     //状态'
vue_code+='     registerBtnState: true,'
vue_code+=''
vue_code+=''
vue_code+='     // 订阅信息'
vue_code+='     message: "",'
vue_code+='     dialogText: "是否真的要订阅？",'
vue_code+='     dialogVisible: false,'
vue_code+=''
vue_code+='     // 影片订阅信息'
vue_code+='     name: '','
vue_code+='     pid: '','
vue_code+='     url: '','
vue_code+='     last_fj_number: '','
vue_code+=''
vue_code+='     // 微信二维码'
vue_code+='     wx_qr_code: "https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=679764585,617630770&fm=11&gp=0.jpg"'
vue_code+='   };'
vue_code+=' },'
vue_code+=' methods: {'
vue_code+='   login() {'
vue_code+=''
vue_code+='     var name = this.userInfo.user_name;'
vue_code+='     var password = this.userInfo.user_password;'
vue_code+=''
vue_code+=''
vue_code+='     this.$refs.userInfo.validate((valid) => {'
vue_code+='       if (valid) {'
vue_code+='         this.loginDialogState = false;'
vue_code+='         this.innerVisible = false;'
vue_code+=''
vue_code+='         var that = this;'
vue_code+=''
vue_code+='         var formData = new FormData();'
vue_code+='         formData.append("account", name);'
vue_code+='         formData.append("password", password);'
vue_code+=''
vue_code+='         GM_xmlhttpRequest({'
vue_code+='           method: 'POST','
vue_code+='           url: "http://zkteam.cc/Subscribe/login/",'
vue_code+='           data: formData,'
vue_code+='           onload: function (result) {'
vue_code+=''
vue_code+='             that.subContentBtnState = false;'
vue_code+=''
vue_code+='             var responseContent = result.responseText;'
vue_code+='             console.log(responseContent);'
vue_code+=''
vue_code+='             // {"code": 0, "message": "ok", "result": {"username": "a", "email": "741227905@qq.com", "is_active": true}}'
vue_code+='             var objs = JSON.parse(responseContent);'
vue_code+='             var code = objs['code'];'
vue_code+='             var message = objs['message'];'
vue_code+='             var resultJson = objs['result'];'
vue_code+=''
vue_code+='             var l_name = resultJson['username'];'
vue_code+='             var l_email = resultJson['email'];'
vue_code+='             var l_is_active = resultJson['is_active'];'
vue_code+='             var l_user_id = resultJson['user_id'];'
vue_code+=''
vue_code+='             console.log(code + "," + message + "," + l_name + ", user_id:" + l_user_id);'
vue_code+=''
vue_code+='             if (code === 0) {'
vue_code+='               that.$notify({'
vue_code+='                 title: '登录成功','
vue_code+='                 message: "当前登录用户是：" + name,'
vue_code+='                 type: 'success''
vue_code+='               });'
vue_code+=''
vue_code+='               that.userIsLogin = true;'
vue_code+='               that.userInfo.name = l_name;'
vue_code+='               that.userInfo.email = l_email;'
vue_code+='               that.userInfo.is_active = l_is_active;'
vue_code+='               that.userInfo.user_id = l_user_id;'
vue_code+=''
vue_code+='               GM_setValue("name", l_name);'
vue_code+='               GM_setValue("email", l_email);'
vue_code+='               GM_setValue("is_active", l_is_active);'
vue_code+='               GM_setValue("user_id", l_user_id);'
vue_code+=''
vue_code+='               that.requestQRCode()'
vue_code+=''
vue_code+='             } else {'
vue_code+='               that.$notify({'
vue_code+='                 title: '登录失败！','
vue_code+='                 message: "。。。",'
vue_code+='                 type: 'error''
vue_code+='               });'
vue_code+='               that.userIsLogin = false;'
vue_code+='             }'
vue_code+=''
vue_code+='             that.subDialogState = false;'
vue_code+='           }'
vue_code+='         });'
vue_code+=''
vue_code+=''
vue_code+='       } else {'
vue_code+='         this.$message.error('请先根据页面提示修复错误');'
vue_code+='         return true;'
vue_code+='       }'
vue_code+='     });'
vue_code+='   },'
vue_code+=''
vue_code+='   register(isCancel) {'
vue_code+='     if (isCancel) {'
vue_code+='       this.$notify({'
vue_code+='         title: '取消注册','
vue_code+='         message: '你已经取消注册了','
vue_code+='         type: 'warning''
vue_code+='       });'
vue_code+='       this.innerVisible = false;'
vue_code+='       return;'
vue_code+='     }'
vue_code+=''
vue_code+='     var name = this.registerUserInfo.r_name;'
vue_code+='     var password = this.registerUserInfo.r_password;'
vue_code+='     var confirm_password = this.registerUserInfo.r_confirm_password;'
vue_code+='     var email = this.registerUserInfo.r_email;'
vue_code+=''
vue_code+='     var log = name + ", ";'
vue_code+='     log += password + ", ";'
vue_code+='     log += confirm_password + ", ";'
vue_code+='     log += email + ", ";'
vue_code+=''
vue_code+=''
vue_code+='     this.$refs.registerUserInfo.validate((valid) => {'
vue_code+='       if (valid) {'
vue_code+='         this.innerVisible = false;'
vue_code+='         this.userIsLogin = false;'
vue_code+=''
vue_code+='         var that = this;'
vue_code+=''
vue_code+='         var formData = new FormData();'
vue_code+='         formData.append("account", name);'
vue_code+='         formData.append("password", password);'
vue_code+='         formData.append("password2", confirm_password);'
vue_code+='         formData.append("email", email);'
vue_code+=''
vue_code+='         GM_xmlhttpRequest({'
vue_code+='           method: 'POST','
vue_code+='           url: "http://zkteam.cc/Subscribe/register/",'
vue_code+='           data: formData,'
vue_code+='           onload: function (result) {'
vue_code+=''
vue_code+='             that.subContentBtnState = false;'
vue_code+=''
vue_code+='             var responseContent = result.responseText;'
vue_code+='             console.log(responseContent);'
vue_code+=''
vue_code+='             var objs = JSON.parse(responseContent);'
vue_code+='             var code = objs['code'];'
vue_code+='             var message = objs['message'];'
vue_code+=''
vue_code+='             console.log(code + "," + message);'
vue_code+=''
vue_code+='             if (code === 0) {'
vue_code+='               that.$notify({'
vue_code+='                 title: '注册成功','
vue_code+='                 message: "您的账户名是：" + name,'
vue_code+='                 type: 'success''
vue_code+='               });'
vue_code+='             } else {'
vue_code+='               that.$notify({'
vue_code+='                 title: '注册失败！','
vue_code+='                 message: "。。。",'
vue_code+='                 type: 'error''
vue_code+='               });'
vue_code+='             }'
vue_code+=''
vue_code+='             that.subDialogState = false;'
vue_code+='           }'
vue_code+='         });'
vue_code+=''
vue_code+='       } else {'
vue_code+='         this.$message.error('请先根据页面提示修复错误');'
vue_code+='         return true;'
vue_code+='       }'
vue_code+='     });'
vue_code+='   },'
vue_code+=''
vue_code+='   handleClose(done) {'
vue_code+='     this.$confirm('确认关闭？')'
vue_code+='       .then(_ => {'
vue_code+='         done();'
vue_code+='       }).catch(_ => {'
vue_code+='     });'
vue_code+='   },'
vue_code+=''
vue_code+='   cancelSub() {'
vue_code+='     this.subDialogState = false;'
vue_code+='     this.$message({'
vue_code+='       message: '取消订阅','
vue_code+='       type: 'warning''
vue_code+='     });'
vue_code+='   },'
vue_code+=''
vue_code+='   subscribeBtn() {'
vue_code+='     var nameStr = '';'
vue_code+='     var emailStr = '';'
vue_code+='     var isActiveStr = '';'
vue_code+='     var userIdStr = '';'
vue_code+=''
vue_code+='     nameStr = GM_getValue("name", "");'
vue_code+='     emailStr = GM_getValue("email", "");'
vue_code+='     isActiveStr = GM_getValue("is_active", "");'
vue_code+='     userIdStr = GM_getValue("user_id", "");'
vue_code+=''
vue_code+=''
vue_code+=''
vue_code+='     console.log("存储的值是：" + nameStr + ", " + emailStr + ", " + isActiveStr);'
vue_code+=''
vue_code+='     if (nameStr && emailStr) {'
vue_code+='       this.subDialogState = true;'
vue_code+='       this.userIsLogin = true;'
vue_code+='       this.userInfo.user_name = nameStr;'
vue_code+='       this.userInfo.user_email = emailStr;'
vue_code+='       this.userInfo.user_is_active = isActiveStr;'
vue_code+='       this.userInfo.user_id = userIdStr;'
vue_code+='     }'
vue_code+=''
vue_code+='     if (this.userIsLogin) {'
vue_code+='       this.$message("你已经登录啦！");'
vue_code+='       this.subDialogState = true;'
vue_code+=''
vue_code+='       this.requestQRCode()'
vue_code+='     } else {'
vue_code+='       this.$message("你还没登录呢！请先登录");'
vue_code+='       this.loginDialogState = true;'
vue_code+='     }'
vue_code+=''
vue_code+='     // return;'
vue_code+=''
vue_code+=''
vue_code+='     var fj_list = $("tbody").find("tr").find("a");'
vue_code+='     var count = fj_list.length'
vue_code+='     var lastName = fj_list[count - 1].innerText'
vue_code+='     var last_fj_number = lastName.substring(0,lastName.indexOf("."))'
vue_code+=''
vue_code+=''
vue_code+='     var msg = "url 是：" + url + ",\n名字：" + name + ",\nid：" + pid + ",\nlast_fj_number：" + last_fj_number;'
vue_code+=''
vue_code+='     console.log(msg);'
vue_code+='     this.dialogText = msg;'
vue_code+=''
vue_code+='     this.pid = pid;'
vue_code+='     this.name = name;'
vue_code+='     this.url = url;'
vue_code+='     this.last_fj_number = last_fj_number;'
vue_code+='   },'
vue_code+=''
vue_code+='   subContent() {'
vue_code+='     // 订阅成功后 可以请求数据, 然后 确定按钮 转圈，成功和失败后都给予提示。'
vue_code+='     // this.subDialogState = false;'
vue_code+='     this.subContentBtnState = true;'
vue_code+=''
vue_code+='     var params = 'pid=' + this.pid;'
vue_code+='     params += '&name=' + this.name;'
vue_code+='     params += '&url=' + this.url;'
vue_code+='     params += '&number=' + this.last_fj_number;'
vue_code+=''
vue_code+='     var that = this;'
vue_code+=''
vue_code+='     GM_xmlhttpRequest({'
vue_code+='       method: 'GET','
vue_code+='       url: "http://zkteam.cc/Subscribe/add?" + params,'
vue_code+='       onload: function (result) {'
vue_code+='         that.subContentBtnState = false;'
vue_code+=''
vue_code+='         var responseContent = result.responseText;'
vue_code+='         console.log(responseContent);'
vue_code+=''
vue_code+='         var objs = JSON.parse(responseContent);'
vue_code+='         var code = objs['code'];'
vue_code+='         var message = objs['message'];'
vue_code+=''
vue_code+='         console.log(code + "," + message);'
vue_code+=''
vue_code+='         if (code === 0) {'
vue_code+='           that.$message({'
vue_code+='             message: '订阅成功！','
vue_code+='             type: 'success''
vue_code+='           });'
vue_code+='         } else {'
vue_code+='           that.$message({'
vue_code+='             showClose: true,'
vue_code+='             message: '订阅失败!','
vue_code+='             type: 'error''
vue_code+='           });'
vue_code+='         }'
vue_code+=''
vue_code+='         that.subDialogState = false;'
vue_code+='       }'
vue_code+='     });'
vue_code+=''
vue_code+='   },'
vue_code+=''
vue_code+='   requestQRCode() {'
vue_code+='     var that = this;'
vue_code+='     GM_xmlhttpRequest({'
vue_code+='       method: 'GET','
vue_code+='       url: "https://www.zkteam.cc/Subscribe/wxQRcode/?user_id=" + this.userInfo.user_id,'
vue_code+='       onload: function (result) {'
vue_code+='         console.log(result.responseText);'
vue_code+='         that.wx_qr_code = result["result"]["url"]'
vue_code+='       }'
vue_code+='     });'
vue_code+='   },'
vue_code+=''
vue_code+='   quitAccount() {'
vue_code+='     var that = this;'
vue_code+=''
vue_code+='     GM_xmlhttpRequest({'
vue_code+='       method: 'GET','
vue_code+='       url: "http://zkteam.cc/Subscribe/logout",'
vue_code+='       onload: function (result) {'
vue_code+='         that.subContentBtnState = false;'
vue_code+=''
vue_code+='         var responseContent = result.responseText;'
vue_code+='         console.log(responseContent);'
vue_code+=''
vue_code+='         var objs = JSON.parse(responseContent);'
vue_code+='         var code = objs['code'];'
vue_code+='         var message = objs['message'];'
vue_code+=''
vue_code+='         console.log(code + "," + message);'
vue_code+=''
vue_code+='         if (code === 0) {'
vue_code+='           that.userIsLogin = false;'
vue_code+=''
vue_code+='           GM_setValue("name", "");'
vue_code+='           GM_setValue("email", "");'
vue_code+='           GM_setValue("is_active", "");'
vue_code+=''
vue_code+='           that.$message({'
vue_code+='             message: '退出登录成功！','
vue_code+='             type: 'success''
vue_code+='           });'
vue_code+='         } else {'
vue_code+='           that.$message({'
vue_code+='             showClose: true,'
vue_code+='             message: '退出登录失败!','
vue_code+='             type: 'error''
vue_code+='           });'
vue_code+='         }'
vue_code+='         that.subDialogState = false;'
vue_code+='       }'
vue_code+='     });'
vue_code+=''
vue_code+='   },'
vue_code+=''
vue_code+=' },'
vue_code+=' watch: {'
vue_code+='   registerUserInfo: {  // 这监听对象值的改变 和上面的不一样。'
vue_code+='     handler: function (curVal, oldVal) {'
vue_code+='       var registerUserInfo = this.registerUserInfo;'
vue_code+=''
vue_code+='       if (!!registerUserInfo.r_name &&'
vue_code+='         !!registerUserInfo.r_password &&'
vue_code+='         !!registerUserInfo.r_confirm_password &&'
vue_code+='         !!registerUserInfo.r_email) {'
vue_code+='         this.registerBtnState = false;'
vue_code+='       } else {'
vue_code+='         this.registerBtnState = true;'
vue_code+='       }'
vue_code+='     },'
vue_code+='     deep: true,'
vue_code+='     // immediate: true'
vue_code+='   },'
vue_code+=' },'
