
vue_code+=''


'
vue_code+='<el-dialog title="提示" :visible.sync="subDialogState" center>'
vue_code+='  <div style="text-align: left">'
vue_code+='    <span style="font-weight: bold"> hi, </span>'
vue_code+='    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;font-weight: bold"> {{ userName }} </span>, 你要订阅的信息如下：</p>'
vue_code+='    <div style="background: rgba(191,157,42,0.29); padding: 10px; margin: 10px">'
vue_code+='      <el-input placeholder="22758" type="text" :disabled="false" size="small">'
vue_code+='        <template slot="prepend"><span>ＩＤ：</span></template>'
vue_code+='      </el-input>'
vue_code+=''
vue_code+='      <el-input placeholder="红海行动" type="text" :disabled="false" size="small">'
vue_code+='        <template slot="prepend">影片：</template>'
vue_code+='      </el-input>'
vue_code+=''
vue_code+='      <el-input placeholder="https://www.80s.tw/movie/22758" type="text" :disabled="false" size="small">'
vue_code+='        <template slot="prepend">网址：</template>'
vue_code+='      </el-input>'
vue_code+='    </div>'
vue_code+='  </div>'
vue_code+='  <span slot="footer" class="dialog-footer">'
vue_code+='     <el-button @click="cancelSub">取 消</el-button>'
vue_code+='     <el-button type="primary" @click="subContent" :loading="subContentBtnState">确 定</el-button>'
vue_code+='    </span>'
vue_code+='</el-dialog>'


vue_code+='<el-dialog title="提示" :visible.sync="subDialogState" center>'
vue_code+='  <div style="text-align: left">'
vue_code+='    <span style="font-weight: bold"> hi, </span>'
vue_code+='    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;font-weight: bold"> {{ userInfo.user_name }} </span>, 你要订阅的信息如下：</p>'
vue_code+='    <div style="background: rgba(191,157,42,0.29); padding: 10px; margin: 10px">'
vue_code+='      <p><el-button type="primary" plain disabled>ＩＤ：{{ pid }}</el-button></p>'
vue_code+='      <p><el-button type="primary" plain disabled>影片：{{ name }}</el-button></p>'
vue_code+='      <p><el-button type="primary" plain disabled>网址：{{ url }}</el-button></p>'
vue_code+='    </div>'
vue_code+='  </div>'
vue_code+='  <span slot="footer" class="dialog-footer">'
vue_code+='     <el-button @click="cancelSub">取 消</el-button>'
vue_code+='     <el-button type="primary" @click="subContent" :loading="subContentBtnState">确 定</el-button>'
vue_code+='    </span>'
vue_code+='</el-dialog>'
