vue_code+='<el-dialog                                                                                                      '
vue_code+='  title="登录提醒"                                                                                                  '
vue_code+='  :visible.sync="centerDialogVisible"                                                                           '
vue_code+='  width="40%" center>                                                                                           '
vue_code+='                                                                                                                '
vue_code+='  <el-dialog                                                                                                    '
vue_code+='    width="40%"                                                                                                 '
vue_code+='    title="请先注册一个账号吧"                                                                                           '
vue_code+='    :visible.sync="innerVisible"                                                                                '
vue_code+='    append-to-body>                                                                                             '
vue_code+='                                                                                                                '
vue_code+='    <el-form :model="registerUserInfo" :rules="registerUserInfoRules" ref="registerUserInfo">                   '
vue_code+='                                                                                                                '
vue_code+='      <el-form-item prop="r_name">                                                                              '
vue_code+='        <el-input placeholder="您的用户名或者邮箱" type="text" v-model="registerUserInfo.r_name" clearable>              '
vue_code+='          <template slot="prepend">用 户 名：</template>                                                            '
vue_code+='        </el-input>                                                                                             '
vue_code+='      </el-form-item>                                                                                           '
vue_code+='                                                                                                                '
vue_code+='      <el-form-item prop="r_password">                                                                          '
vue_code+='        <el-input placeholder="密码" type="password" v-model="registerUserInfo.r_password" clearable>-->          '
vue_code+='          <template slot="prepend">密　　码：</template>                                                             '
vue_code+='        </el-input>                                                                                             '
vue_code+='      </el-form-item>                                                                                           '
vue_code+='                                                                                                                '
vue_code+='      <el-form-item prop="r_confirm_password">                                                                  '
vue_code+='        <el-input placeholder="确认密码" type="password" v-model="registerUserInfo.r_confirm_password" clearable>   '
vue_code+='          <template slot="prepend">确认密码：</template>                                                             '
vue_code+='        </el-input>                                                                                             '
vue_code+='      </el-form-item>                                                                                           '
vue_code+='                                                                                                                '
vue_code+='      <el-form-item prop="r_email">                                                                             '
vue_code+='        <el-input placeholder="邮箱地址" type="email" v-model="registerUserInfo.r_email" clearable>                 '
vue_code+='          <template slot="prepend">邮箱地址：</template>                                                             '
vue_code+='        </el-input>                                                                                             '
vue_code+='      </el-form-item>                                                                                           '
vue_code+='                                                                                                                '
vue_code+='    </el-form>                                                                                                  '
vue_code+='                                                                                                                '
vue_code+='    <span slot="footer" class="dialog-footer">                                                                  '
vue_code+='      <el-button @click="register(true)">取消</el-button>                                                         '
vue_code+='      <el-button style="text-align: center;" type="primary" @click="register(false)"                            '
vue_code+='       :disabled="registerBtnState">确定</el-button>                                                              '
vue_code+='    </span>                                                                                                     '
vue_code+='  </el-dialog>                                                                                                  '
vue_code+='                                                                                                                '
vue_code+='  <el-form :model="userInfo" :rules="registerUserInfoRules" ref="userInfo">                                     '
vue_code+='    <el-form-item prop="user_name">                                                                             '
vue_code+='      <el-input placeholder="您的用户名或者邮箱" type="text" v-model="userInfo.user_name" clearable>                     '
vue_code+='        <template slot="prepend">用 户 名：</template>                                                              '
vue_code+='      </el-input>                                                                                               '
vue_code+='    </el-form-item>                                                                                             '
vue_code+='                                                                                                                '
vue_code+='    <el-form-item prop="user_password">                                                                         '
vue_code+='      <el-input placeholder="密码" type="password" v-model="userInfo.user_password" clearable>                    '
vue_code+='        <template slot="prepend">密　　码：</template>                                                               '
vue_code+='      </el-input>                                                                                               '
vue_code+='    </el-form-item>                                                                                             '
vue_code+='  </el-form>                                                                                                    '
vue_code+='                                                                                                                '
vue_code+='  <div style="text-align: center">                                                                              '
vue_code+='    <el-button type="text" size="mini">如有任何疑问请添加微信：gdky005</el-button>                                          '
vue_code+='  </div>                                                                                                        '
vue_code+='                                                                                                                '
vue_code+='  <span slot="footer" class="dialog-footer">                                                                    '
vue_code+='    <el-button @click="innerVisible = true">注册</el-button>                                                      '
vue_code+='    <el-button style="text-align: center;" type="primary" @click="login">登录</el-button>                         '
vue_code+='  </span>                                                                                                       '
vue_code+='                                                                                                                '
vue_code+='</el-dialog>'
